events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 4200;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /ocr/getfile {
            proxy_pass http://127.0.0.1;
        }
        location /notify {
            proxy_pass http://127.0.0.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /OutputFiles {
            proxy_pass http://127.0.0.1;
        }
    }
    client_max_body_size 1M;
}
